# Update Index and Column values

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a DataFrame with Index and Columnns, but no data

df = pd.DataFrame(index=[10,20,30], columns=["Letters", "Numbers", "Animals"])
df

   Letters Numbers Animals
10     NaN     NaN     NaN
20     NaN     NaN     NaN
30     NaN     NaN     NaN

In [3]:
# Updated coluns with existing values

df["Letters"] = ["A","B","C"]
df["Numbers"] = [1,2,3]
df["Animals"] = ["Dog","Cat","Bird"]
df

   Letters  Numbers Animals
10       A        1     Dog
20       B        2     Cat
30       C        3    Bird

In [4]:
# Updated Index values (wipes all data from data where the new indexes don't match an old index)

df = df.reindex([30,50,70])
df

   Letters  Numbers Animals
30       C      3.0    Bird
50     NaN      NaN     NaN
70     NaN      NaN     NaN

In [5]:
# Update Index values without affecting data

df.rename(index={30:1, 50:2,70:3}, inplace=True)
df

  Letters  Numbers Animals
1       C      3.0    Bird
2     NaN      NaN     NaN
3     NaN      NaN     NaN

In [6]:
# Repopulate elements

df["Letters"] = ["A","B","C"]
df["Numbers"] = [1,2,3]
df["Animals"] = ["Dog","Cat","Bird"]
df

  Letters  Numbers Animals
1       A        1     Dog
2       B        2     Cat
3       C        3    Bird

In [7]:
# Update column values based on the index value

new_column = pd.Series(["AA","BB"], name='Letters', index=[1,2])
df.update(new_column)
df

  Letters  Numbers Animals
1      AA        1     Dog
2      BB        2     Cat
3       C        3    Bird

In [8]:
# Add a column to a dataframe

address = ['Delhi', 'Bangalore', 'Chennai']
df["Address"] = address
df

  Letters  Numbers Animals    Address
1      AA        1     Dog      Delhi
2      BB        2     Cat  Bangalore
3       C        3    Bird    Chennai

# Update By Rows

In [9]:
# Reset index labels for future demonstration

df.rename(index={1:30, 2:50,3:70}, inplace=True)
df

   Letters  Numbers Animals    Address
30      AA        1     Dog      Delhi
50      BB        2     Cat  Bangalore
70       C        3    Bird    Chennai

In [10]:
# Update multiple columns for a row based on index label.  .loc lookups are based on the label in the index

df.loc[70,["Numbers", "Animals"]] = [5,"Lion"]
df

   Letters  Numbers Animals    Address
30      AA        1     Dog      Delhi
50      BB        2     Cat  Bangalore
70       C        5    Lion    Chennai

In [11]:
# Update a range of rows using the same values

# By Index range
df.loc[30:50, ["Letters", "Numbers"]] = ["ZZ", 0]
df

   Letters  Numbers Animals    Address
30      ZZ        0     Dog      Delhi
50      ZZ        0     Cat  Bangalore
70       C        5    Lion    Chennai

In [12]:
# Update row(s) by cell index number (e.g., [[index#(s)], [column number(s)]]).
# Note: .iloc lookups are based on the index position

df.iloc[[0,1], [0,1]] = ["AA", 1]
df

   Letters  Numbers Animals    Address
30      AA        1     Dog      Delhi
50      AA        1     Cat  Bangalore
70       C        5    Lion    Chennai

In [13]:
# Row(s) by index label [[index#(s)], [column number(s)]].
# Note: .iloc lookups are based on the index position

df.iloc[[1],[0,1]] =  ["BB", 2]
df.iloc[[2],[0]] = ["CC"]
df

   Letters  Numbers Animals    Address
30      AA        1     Dog      Delhi
50      BB        2     Cat  Bangalore
70      CC        5    Lion    Chennai

# Database-like Joins

In [14]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [15]:
# Inner Join  (inner is default value)

result = pd.merge(left, right, on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [16]:
# Multiiple keys

left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [17]:
# Inner Join  (Multiple keys)

result = pd.merge(left, right, how="inner", on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [18]:
# Left Join  (Multiple keys)
result = pd.merge(left, right, how="left", on=["key1", "key2"])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [19]:
# Right Join  (Multiple keys)
result = pd.merge(left, right, how="right", on=["key1", "key2"])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [20]:
# Outer join  (Multiple keys)
result = pd.merge(left, right, how="outer", on=["key1", "key2"])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [21]:
# Cross Join  (Multiple keys)
result = pd.merge(left, right, how="cross")
result

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3